

<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-position: center;
padding: 00px 50px 300px 50px;
background-repeat: no-repeat;
background-attachment: fixed;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 5px  solid #ddd;
  border-color: red;
}

th, td {
  text-align: left;
  padding: 30px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
h1{
text-align: center;
border-style: solid;
border-color: red;
color: blue;
}
</style>
</head>
<body>

<h1>HEART FAILURE PREDICTION ANALYSIS</h2>
<p style="font-size:32px">The predicted result from the entered parameters are determined and is displayed</pr>
<p style="font-size:20px">*It is to be noted the result displayed is just a predicted result for reference purpose only.</p>


<table>
  <tr>
    <th>Prediction Result</th>
    <th><embed src = "C:\\Users\\saura\\Downloads\\Webpages-20221111T153650Z-001\\Webpages\\result.txt"></th>
  </tr>
</table>

</body>
</html>
