





<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            background-image: url('https://viewmedica.com/images/thumbslarge/heartfailure_1280.jpg');
		background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }



        /* .columns {
            float: left;
            width: 22%;
            padding: 10px;
        } */

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
        }

        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }

        .checkbox {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        h1 {
            color: white;
            text-align: center;
            border-bottom: 1px solid #eee;
            padding: 20px;

        }

        .row {
            margin-top: 5%;
        }
	.button {
  			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}

	.button1 {
 		 background-color: white; 
 		 color: black; 
 		 border: 2px solid #4CAF50;
	}

	.button1:hover {
  			background-color: #4CAF50;
  			color: white;
			}
	.button2 {
  			background-color: white; 
  			color: black; 
  			border: 2px solid #008CBA;
			}

	.button2:hover {
  			background-color: #008CBA;
  			color: white;
			}


    </style>
</head>

<body>
    <h1>CLINICAL SYMPTOMS</h1>



    <div class="container">
        <div class="row">
            <div class="col-md-3">

                <div class="columns" id="parent_1">
                    <ul class="price">
                        <li class="header">DYSPNEA</li>
                        <li class="grey">Dyspnea is the medical term for shortness of breath, sometimes described as air hunger. </li>
                        <li id="1" class="grey">
                            <div style="cursor: pointer;" class="checkbox">
                                Check
                            </div>
                        </li>


                    </ul>
                </div>

            </div>
            <div class="col-md-3">
                <div class="columns" id="parent_2">
                    <ul class="price">
                        <li class="header">ORTHOPNEA</li>
                        <li class="grey">Orthopnea is shortness of breath (dyspnea) that occurs when lying flat.</li>
                        <li class="grey">
                            <div id="2" style="cursor: pointer;" class="checkbox">
                                Check
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="columns" id="parent_3">
                    <ul class="price">
                        <li class="header">PALPITATION</li>
                        <li class="grey">Heart palpitations (pal-pih-TAY-shuns) are feelings of having a fast-beating,
                            fluttering or pounding heart.</li>
                        <li class="grey">
                            <div id="3" style="cursor: pointer;" class="checkbox">
                                Check
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="columns" id="parent_4">
                    <ul class="price">
                        <li class="header">SWEATING</li>
                        <li class="grey">Sweating is a bodily function that helps regulate your body temperature.</li>
                        <li class="grey">
                            <div id="4" style="cursor: pointer;" class="checkbox">
                                Check
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


        </div>


        <div class="row">
            <div class="col-md-3" >
                <div class="columns" id="parent_5">

                <ul class="price">
                    <li class="header">EASY FATIGABILITY</li>
                    <li class="grey">Susceptibility to fatigue; a tendency to get tired or lose strength.</li>
                    <li class="grey">
                        <div id="5" style="cursor: pointer;" class="checkbox">
                            Check
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="columns" id="parent_6">

                <ul class="price">
                    <li class="header">PARAOXYSMAL NOCTURNAL DYSPNEA</li>
                    <li class="grey">Paroxysmal nocturnal dyspnea is an attack of severe shortness of breath and
                        coughing
                        that occur at night.</li>
                    <li class="grey">
                        <div id="6" style="cursor: pointer;" class="checkbox">
                            Check
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="columns" id="parent_7">

                <ul class="price">
                    <li class="header">ACUTE PULMONARY EDEMA</li>
                    <li class="grey">Pulmonary edema is a condition involving fluid buildup in the lungs.Symptoms pink
                        cough,chest pain.</li>
                    <li class="grey">
                        <div id="7" style="cursor: pointer;" class="checkbox">
                            Check
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="columns" id="parent_8">


                <ul class="price">
                    <li class="header">WEAKNESS</li>
                    <li class="grey">Weakness is a decrease in the strength in one or more muscles.</li>
                    <li class="grey">
                        <div id="8" style="cursor: pointer;" class="checkbox">
                            Check
                        </div>
                    </li>
                </ul>
                </div>
            </div>

        </div>


        <div class="row">

            <div class="col-md-3">
                <div class="columns" id="parent_10">

                <ul class="price">
                    <li class="header">WEIGHT GAIN</li>
                    <li class="grey">Weight gain is the first sign that your heart failure is getting worse.Weight gain
                        occurs when more energy is gained than the energy expended by life activities.</li>
                    <li class="grey">
                        <div id="10" style="cursor: pointer;" class="checkbox">
                            Check
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="columns" id="parent_11">

                <ul class="price">
                    <li class="header">VOMITTING</li>
                    <li class="grey">Vomiting is the involuntary,forceful expulsion of the contents of one's stomach
                        through
                        the mouth and sometimes the nose.</li>
                    <li class="grey">
                        <div id="11" style="cursor: pointer;" class="checkbox">
                            Check
                        </div>
                    </li>
                </ul>
            </div>
            </div>
            <div class="col-md-3" >
                <div class="columns" id="parent_12">

                <ul class="price">
                    <li class="header">RIGHT UPPER ABDOMINAL PAIN</li>
                    <li class="grey">A heart attack is usually caused by a blood clot that forms in a coronary artery.
                        This
                        blocks blood flow to your heart resulting in pain in the upper abdomen.</li>
                    <li class="grey">
                        <div id="12" style="cursor: pointer;" class="checkbox">
                            Check
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="columns" id="parent_13">

                <ul class="price">
                    <li class="header">ANOREXIA</li>
                    <li class="grey">An eating disorder characterized by an abnormally low body weight,an intense fear
                        of
                        gaining weight and a distorted perception of weight.</li>
                    <li class="grey">
                        <div id="13" style="cursor: pointer;" class="checkbox">
                            Check
                        </div>
                    </li>
                </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3" >
                <div class="columns" id="parent_9">

                <ul class="price">
                    <li class="header">LETHARGY</li>
                    <li class="grey">Lethargy is a state of tiredness, weariness, fatigue, or lack of energy.</li>
                    <li class="grey">
                        <div id="9" style="cursor: pointer;" class="checkbox">
                            Check
                        </div>
                    </li>
                </ul>
                </div>
            </div>

            <div class="col-md-3">
                <input type="button" id="bt" class="button button1" value="Click to save data to file" onclick=""/>
		<input type="button" id="bt" class="button button2" value="Next Page" onclick="document.location='C:/Users/saura/Downloads/Webpages-20221111T153650Z-001/Webpages/Data Input/page3.html'"/>
            </div>

        </div>

    </div>

</body>




<script>

    $(document).ready(function () {
        var data = {
            DYSPNEA: 0,
            ORTHOPNEA: 0,
            PALPITATION: 0,
            SWEATING: 0,
            EASY_FATIGABILITY: 0,
            PARAOXYSMAL_NOCTURNAL_DYSPNEA: 0,
            ACUTE_PULMONARY_EDEMA: 0,
            WEAKNESS: 0,
            LETHARGY: 0,
            WEIGHT_GAIN: 0,
            VOMITTING: 0,
            ANOREXIA: 0

        };
        $("#1").click(function () {
            console.log('clicked');
            data.DYSPNEA = 1;
            $("#parent_1").css('box-shadow', '8px 7px 3px #00FF40');



        });

        $("#2").click(function () {

            data.ORTHOPNEA = 1;
            $("#parent_2").css('box-shadow', '8px 7px 3px #00FF40');


        });

        $("#3").click(function () {

            data.PALPITATION = 1;
            $("#parent_3").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#4").click(function () {

            data.SWEATING = 1;
            $("#parent_4").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#5").click(function () {

            data.EASY_FATIGABILITY = 1;
            $("#parent_5").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#6").click(function () {

            data.PARAOXYSMAL_NOCTURNAL_DYSPNEA = 1;
            $("#parent_6").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#7").click(function () {

            data.ACUTE_PULMONARY_EDEMA = 1;
            $("#parent_7").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#8").click(function () {

            data.WEAKNESS = 1;
            $("#parent_8").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#9").click(function () {

            data.LETHARGY = 1;
            $("#parent_9").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#10").click(function () {

            data.WEIGHT_GAIN = 1;
            $("#parent_10").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#11").click(function () {

            data.VOMITTING = 1;
            $("#parent_11").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#12").click(function () {

            data.RIGHT_UPPER_ABDOMINAL_PAIN = 1;
            $("#parent_12").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#13").click(function () {

            data.ANOREXIA = 1;
            $("#parent_13").css('box-shadow', '8px 7px 3px #00FF40');


        });

        $("#bt").click(function () {

            console.log(data);
            const textToBLOB = new Blob([JSON.stringify(data)], { type: 'text/plain' });
            const sFileName = 'formData.txt';	   // The file to save the data.

            let newLink = document.createElement("a");
            newLink.download = sFileName;

            if (window.webkitURL != null) {
                newLink.href = window.webkitURL.createObjectURL(textToBLOB);
            }
            else {
                newLink.href = window.URL.createObjectURL(textToBLOB);
                newLink.style.display = "none";
                document.body.appendChild(newLink);
            }

            newLink.click();
        });

    });


</script>

</html>