





<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            background-image: url('https://i0.wp.com/www.additudemag.com/wp-content/uploads/2016/11/167_3_Diagnose_Diagnosis_Adult-ADD-Diagnosis_Slideshow_167_doctor-clipboard-diagnosis_ts_488575354.jpg?resize=1280%2C720px&ssl=1');
            background-repeat: no-repeat;
            background-attachment: fixed;
		    background-position: center;
            background-size: cover;
        }



        /* .columns {
            float: left;
            width: 22%;
            padding: 10px;
        } */

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
        }

        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }

        .checkbox {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        h1 {
            color: yellow;
            text-align: center;

        }

        .row {
            margin-top: 5%;
        }
	.button {
  			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}

	.button1 {
 		 background-color: white; 
 		 color: black; 
 		 border: 2px solid #4CAF50;
	}

	.button1:hover {
  			background-color: #4CAF50;
  			color: white;
			}
	.button2 {
  			background-color: white; 
  			color: black; 
  			border: 2px solid #008CBA;
			}

	.button2:hover {
  			background-color: #008CBA;
  			color: white;
			}




    </style>
</head>

<body>
    <h1>ENTER NECESSARY DATA</h1>



    <div class="container">
        <div class="row">
            <div class="col-md-3">

                <div class="columns" id="parent_1">
                    <ul class="price">
                        <li class="header">Chest Pain Type</li>
                        <li class="grey">Enter the type of Chest Pain experienced:<br>
			1=Typical Angina<br>
			2=Atypical Angina<br>
			3=Non-Anginal Pain<br>
			4=Asymptotic<br>
			<input type="number" id="input_1" min="1" max="4" required="required"></li>
                        <li id="1" class="grey">
                            <div style="cursor: pointer;" class="checkbox">
                                Submit
                            </div>
                        </li>


                    </ul>
                </div>

            </div>
            <div class="col-md-3">
                <div class="columns" id="parent_2">
                    <ul class="price">
                        <li class="header">Resting Blood Pressure</li>
                        <li class="grey">Enter the resting Blood Pressure:<br><input type="number" id="input_2" min="80" max="200" required="required"></li></li>
                        <li class="grey">
                            <div id="2" style="cursor: pointer;" class="checkbox">
                                Submit
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="columns" id="parent_3">
                    <ul class="price">
                        <li class="header">Serum Cholestrol</li>
                        <li class="grey">Enter the Serum Cholestrol value:<br><input type="number" id="input_3" min="86" max="603" required="required"></li>
                        <li class="grey">
                            <div id="3" style="cursor: pointer;" class="checkbox">
                                Submit
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="columns" id="parent_11">
			<ul class="price">
                    	<li class="header">Fasting Blood Sugar</li>
                    	<li class="grey">Enter Fasting Blood Sugar Level:<br>
				1=If Blood sugar>120mg/dl<br>
				0=Otherwise<br><input type="number" id="input_11" min="0" max="1" required="required"></li>
                    	<li class="grey">
                        <div id="11" style="cursor: pointer;" class="checkbox">
                            Submit
                        </div>
                    </li>
                </ul>
            </div>

        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="columns" id="parent_4">
                    <ul class="price">
                        <li class="header">Resting ECG</li>
                        <li class="grey">Enter the resting Electrocardiographic results from the following:<br>
            0=Normal<br>
            1=Having ST-T wave abnormality<br>
            2=Left Ventricular Hyperthrophy<br><input type="number" id="input_4" min="0" max="2" required="required"></li>
                        <li class="grey">
                            <div id="4" style="cursor: pointer;" class="checkbox">
                                Submit
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="columns" id="parent_5">

                <ul class="price">
                    <li class="header">Maximum Heart Rate</li>
                    <li class="grey">Enter the Maximum Heart Rate achieved by the patient:<br><input type="number" id="input_5" min="60" max="202" required="required"></li>
                    <li class="grey">
                        <div id="5" style="cursor: pointer;" class="checkbox">
                            Submit
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="columns" id="parent_6">

                <ul class="price">
                    <li class="header">Exercise induced Angina</li>
                    <li class="grey">Signs of Exercise Induced Angina:<br>
			1=Yes<br>
			0=No<br><input type="number" id="input_6" min="1" max="2" required="required"></li>
                    <li class="grey">
                        <div id="6" style="cursor: pointer;" class="checkbox">
                            Submit
                        </div>
                    </li>
                </ul>
                </div>
            </div>

            <div class="col-md-3" >
                <div class="columns" id="parent_7">

                <ul class="price">
                    <li class="header">ST depression induced by exercise relative to rest</li>
                    <li class="grey">Enter the value:<br><input type="number" id="input_7" required="required"></li>
                    <li class="grey">
                        <div id="7" style="cursor: pointer;" class="checkbox">
                            Submit
                        </div>
                    </li>
                </ul>
                </div>
            </div>

        </div>


        <div class="row">

            <div class="col-md-3" >
                <div class="columns" id="parent_8">
                <ul class="price">
                    <li class="header">Peak exercise ST segment</li>
                    <li class="grey">Choose from the following:<br>
			1=Upsloping<br>
			2=Flat<br>
			3=Downsloping<br><input type="number" id="input_8" min="1" max="3" required="required"></li>
                    <li class="grey">
                        <div id="8" style="cursor: pointer;" class="checkbox">
                            Submit
                        </div>
                    </li>
                </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="columns" id="parent_9">

                <ul class="price">
                    <li class="header">Number of Major Vessels colored by Flouroscopy</li>
                    <li class="grey">Enter the value:<br><input type="number" id="input_9" required="required"></li>
                    <li class="grey">
                        <div id="10" style="cursor: pointer;" class="checkbox">
                            Submit
                        </div>
                    </li>
                </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="columns" id="parent_10">

                <ul class="price">
                    <li class="header">Thalassemia</li>
                    <li class="grey">Enter from the following:<br>
			0=normal<br>
			1=Fixed Defect<br>
			2=Reversible Defect<br><input type="number" id="input_10" min="0" max="2" required="required"></li>
                    <li class="grey">
                        <div id="11" style="cursor: pointer;" class="checkbox">
                            Submit
                        </div>
                    </li>
                </ul>
            </div>
            
            

        </div>
        <div class="col-md-3">
            <input type="button" id="bt" class="button button1" value="Click to save data to file" onclick=""/>
            <input type="button" id="bt" class="button button2" value="Next Page" onclick="document.location='C:/Users/saura/Downloads/Webpages-20221111T153650Z-001/Webpages/Last Page/page4.html'"/>
        </div>

    </div>

</body>




<script>

    $(document).ready(function () {
        var data = {
            Age: 23,
            Sex: 0,
            CP: 2,
            R_BP: 120,
            SC: 145,
            R_ECG: 2,
            MAX_HR: 129,
            EX_IA: 0,
            ST_DEP: 0,
            P_EX: 0,
            VF: 0,
            THAL: 0,
            F_BS: 0

        };
        $("#1").click(function () {
            console.log('clicked');
            data.CP = $("#input_1").val();
            $("#parent_1").css('box-shadow', '8px 7px 3px #00FF40');



        });

        $("#2").click(function () {

            data.R_BP = $("#input_2").val();
            $("#parent_2").css('box-shadow', '8px 7px 3px #00FF40');


        });

        $("#3").click(function () {

            data.SC = $("#input_3").val();
            $("#parent_3").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#4").click(function () {

            data.R_ECG = $("#input_4").val();
            $("#parent_4").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#5").click(function () {

            data.MAX_HR = $("#input_5").val();
            $("#parent_5").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#6").click(function () {

            data.EX_IA = $("#input_6").val();
            $("#parent_6").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#7").click(function () {

            data.ST_DEP = $("#input_7").val();
            $("#parent_7").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#8").click(function () {

            data.P_EX = $("#input_8").val();
            $("#parent_8").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#9").click(function () {

            data.VF = $("#input_9").val();
            $("#parent_9").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#10").click(function () {

            data.THAL = $("#input_10").val();
            $("#parent_10").css('box-shadow', '8px 7px 3px #00FF40');


        });
        $("#11").click(function () {

            data.F_BS = $("#input_11").val();
            $("#parent_11").css('box-shadow', '8px 7px 3px #00FF40');


        });
       

        $("#bt").click(function () {

            console.log(data);
            const textToBLOB = new Blob([JSON.stringify(data)], { type: 'text/plain' });
            const sFileName = 'Data_Parameters.txt';	   // The file to save the data.

            let newLink = document.createElement("a");
            newLink.download = sFileName;

            if (window.webkitURL != null) {
                newLink.href = window.webkitURL.createObjectURL(textToBLOB);
            }
            else {
                newLink.href = window.URL.createObjectURL(textToBLOB);
                newLink.style.display = "none";
                document.body.appendChild(newLink);
            }

            newLink.click();
        });

    });


</script>

</html>