


<!DOCTYPE html>
 <html>
     <head>
        <title>HeartFailureDiagonasis</title>
         <script>
             function calculatePrice(){
                 var totalBooks = document.getElementById("bookval").value;
                 var bookType = document.getElementsByName("bookCategory");
                 var rate=0;
                 var result=0;
                 var typ;
                 for(var i=0;i<bookType.length;i++)
                 {
                     if(bookType[i].checked){
                         typ=bookType[i].value;
                         break;
                     }
                 }
                 if(typ=="Science"){
                     rate = 400*totalBooks;
                     if(totalBooks<=250)
                     {
                         result=rate*0.95;
                         document.getElementById("result").innerHTML="Information Submitted Succesfully!";
                     }
                     else
                     {
                         result=rate*0.93;
                         document.getElementById("result").innerHTML="Information Submitted Succesfully!";
                     }
                     
                 }
                 else{
                     rate = totalBooks * 300;
                     if(totalBooks<=250)
                     {
                         result=rate*0.97;
                         document.getElementById("result").innerHTML="Information Submitted Succesfully!";
                     }
                     else 
                     {
                         result=rate*0.96;
                         document.getElementById("result").innerHTML="Information Submitted Succesfully!";
                     }
                 }
                 return false;
             }
             function update(val){
                 document.getElementById("in").innerHTML=val;
             }
         </script>
         <style>
             h1{
                 text-align: center;
                 color: #800080;
                 font-family: cursive;
             }
             body{
                 background-color: #E6E6FA;
                 background-image: url('doctor.jpeg');
                 background-position: center;
                 background-size: cover;
                 padding: 00px 00px 300px 50px;
             }
	.button {
  		background-color: #4CAF50; /* Green */
  		border: none;
  		color: white;
  		padding: 6px 12px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 12.5px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
	}
		.button5 {
  			background-color: white;
  			color: black;
  			border: 2px solid #555555;
		}

		.button5:hover {
  			background-color: #555555;
  			color: white;
		}
           
             </style>
             </head>
             <body>
                 <h1>HEART FAILURE PREDICTION</h1>
                 <form onsubmit="return calculatePrice()">
                     <table>
                         <tr><td>Patient Name</td>
                         <td><input type="text" name="customerName" placeholder="Enter the Patient Name" pattern="[A-Za-z ]+" required="required"></td>
                         </tr>
                         <tr><td>Email ID</td>
                         <td><input type="email" name="email"placeholder=" Email" required="required"></td></tr>
                         <tr><td>Mobile Number</td>
                         <td><input type="text" name="customerMobileNumber" placeholder="Enter the Mobile Number" pattern="[8-9]{1}[0-9]{9}" required="required"></td></tr>
                         <tr>
                             <td>Gender</td>
                             <td><input type="radio" name="bookCategory" id="bookCategory1" value="Male" required="required">Male
                             <input type="radio" name="bookCategory" id="bookCategory2" value="Female" required="required">Female</td>
                         </tr>
                         <tr><td>Type</td>
                         <td><input list="bookTypes" name="bookType" required="required"></td>
                         <td><datalist id="bookTypes" autocomplete="on">
                             <option>Weekly Checkup</option>
                             <option>Monthly Checkup</option>
                             <option>Fortnightly Checkup</option>
                         </datalist></td></tr>
                         <tr><td>Age</td>
                         <td><input type="number" min="1" max="150" step="1" id="bookval" name="bookCount" onchange="update(this.value);" required="required"></td>
                         <td><p id="in"></p></td></tr>
                         <tr><td><input type="submit" name="submit" value="Submit the Details"></td>
                         <td><input type="reset" name="Reset" value="Reset"></td></tr>
			 <td><button class="button button5" onclick="document.location='file:C:/Users/saura/Downloads/Webpages-20221111T153650Z-001/Webpages/Clinical Symptoms/page2.html'">Next Page</td>
			 
                     </table>
                 </form>
                 <div id="result"><br></div>
                 
             </body>
         </html>

